# AWS Configuration for Amazon Transcribe
AWS_TRANSCRIBE_ACCESS_KEY_ID=
AWS_TRANSCRIBE_SECRET_ACCESS_KEY=

# AWS Config for Chat History (DynamoDB)
AWS_CHAT_HISTORY_ACCESS_KEY_ID=
AWS_CHAT_HISTORY_SECRET_ACCESS_KEY=
CHAT_HISTORY_TABLE_NAME=
CHAT_HISTORY_REGION=

# AWS Configuration for Preferences (DynamoDB)
AWS_PREFERENCE_ACCESS_KEY_ID=
AWS_PREFERENCE_SECRET_ACCESS_KEY=
PREFERENCE_TABLE_NAME=
PREFERENCE_REGION=

AWS_REGION=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
RDS_DATABASE_URL=

# for AI agent
AWS_AI_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_VECTOR_BUCKET_NAME=

AWS_BEDROCK_API_KEY_NAME=
AWS_BEDROCK_API_KEY=

AWS_BEDROCK_USER_ACCESS_KEY=
AWS_BEDROCK_USER_SECRET_ACCESS_KEY=
AWS_BEDROCK_USER_REGION=

SEALION_API_NAME=
SEALION_API_KEY=

# JWT Authentication Settings
JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=